<!DOCTYPE html>
<html>
<head>
    <title>Matt Mack</title>
    <link rel="icon" type="image/icon" sizes="any" href="/images/favicon.ico">
    <link rel="icon" type="image/icon" sizes="16x16" href="/images/favicon.ico">
    <link rel="mask-icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/favicon.ico">
    <style>
        body {
        background-image: url('images/doge.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-size: 100% 100%;
        height: 1000px; <!-- added to fix firefox not displaying background fully -->
        }
        h1 {
        color:  #046307;
        font-family: verdana;
        font-size: 400%;
        text-align: center;
        }
        h2 {
        color:  #046307;
        font-family: verdana;
        font-size: 100%;
        text-align: center;
        }
    </style>
    <meta property="og:url" content="https://mattmack.net">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Matt Mack">
    <meta property="og:title" content="Matt Mack">
    <meta property="og:description" content="indescribable">
    <meta property="og:image" content="https://mattmack.net/images/doge.jpeg">


</head>
<body>

<!--welc 2 the src code-->
<h2>Matt Mack's Website</h2>
<h1>Made you look LOL</h1>

<h1>Stay tuned more coming soon!</h1>

</body>
</html>